*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #960052), url(../images/lazy\ picture.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}
#banner img{
    margin-left: 2%;
    width: 130px;
    height: 50px;
    margin-top: 1%;
}
.banner-text{
    text-align: center;
    
}
.banner-text h1{
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-size: 130px;
    margin-top: 8%;
    
}
.banner-text p{
    color: white;
    font-style: italic;
    font-size: 20px;
}
.banner-btn{
    margin: auto;
    text-align: center;
    margin-top: 5%;
    /* margin: 70px auto 0; */
}
.banner-btn a{
    width: 200px;
    margin: 0 10px;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-decoration: none;
    color: white;
    border:.5px solid white ;
    text-align: center;
    z-index: 1;
    position: relative;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    background: white;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: -1;
    transition: .5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        margin: auto;
        margin-top: 30%;

    }
    .banner-btn a{
        width: 150px;
        display: block;
        margin-top: 4%;
        margin: 3% auto;
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 10px;
        padding-right: 10px;
    }
}
#sidenav{
  width: 250px;
  height: 100vh;
  position: fixed;
  background: rgba(128, 0, 128, 0.863);
  right: -250px;
  top: 0;
  z-index: 2;
  transition: 0.5s;
    
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    margin-top: 10%;
    margin-left: 4%;
    display: inline-block;
    line-height: 50px;
}
nav ul li a:hover{
    color: violet;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #910096 ;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn svg{
    width: 20px;
    margin-top: 15px;
    fill: white;
}
#feature{
    width: 100%;
    margin-top: 5%;
}
.title-text{
    text-align: center;
   
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #840096;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50%;
    height: 35px;
    background: linear-gradient(#950181,#fff );
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.features{
   flex-basis:50%;
}
.features-img{
    flex-basis:50%;
    margin:auto;   
}
.features-img img{
   width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #6b0096;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon svg{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #840096;
    border: 1px solid #7d0096;
}
.feature-text p{
    text-align:initial ;
    padding-left: 1%;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .title-text{
        margin-top: 44%;
    }
    #feature{
        margin-top: -27%;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
#course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(241, 175, 241);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    transition: transform 1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
    transform: translateY(-17px);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:flex-start ;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px px 3px #840096;
    cursor:pointer;
    transition: transform .5s;
}
.testimonial-col:hover{
    box-shadow: 0 10px 20px 3px #6b0096;
}
.testimonial-col p{
    font-size:14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    height: 50px;
    margin-right:20px;
    border-radius: 50%;
}
.user-info svg{
    margin-left: 10px;
    fill: #bb27ff;
    font-size: 20px;
}
.user-info small{
    color: #660096;
}
.testimonial-col:hover{
    transform: translateY(-17px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left svg, .footer-right svg{
    font-size: 20px;
    fill:#660096 ;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top:35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links svg{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height:40px;
    border: 1px solid #660096;
    margin: 40px 5px 0;
    fill: #7d0096;
    cursor: pointer;
    transition: .5s;
}
.social-links svg:hover{
    background: #5f0096;
    fill: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer img{
        top: 25px; 
    }
}
